<html>

<head>
  <title>WhatareWebusy.with</title>
  <style>

    html {
      background: url(Table.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      }

    body {
      cursor: none !important
    }


    /* VIDEO CREDIT
         https://vimeo.com/92040599
         https://vimeo.com/74610043
         https://vimeo.com/110834615
         https://vimeo.com/34828666
         https://vimeo.com/15595689
         https://vimeo.com/10669614
         https://vimeo.com/150304271
         https://vimeo.com/51875528
         https://vimeo.com/58317727
         https://vimeo.com/6141438
         https://vimeo.com/83931989
         https://vimeo.com/143249082
         https://vimeo.com/36752480
         https://www.youtube.com/watch?v=V6-0kYhqoRo*/
  </style>


<body>

  <audio style="display:none" controls autoplay loop>
    <source src="O.mp3" type="audio/mpeg" >
  </audio>

  <script src="Table.js"></script>

</body>
</html>
